{
  "name": "game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "fix": "prettier --write src",
    "lint": "prettier --check src",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "prepare": "husky install"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.6",
    "@tailwindcss/forms": "^0.5.2",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.9",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^17.0.11",
    "@types/ua-parser-js": "^0.7.36",
    "classnames": "^2.5.1",
    "date-fns": "^2.29.1",
    "date-fns-tz": "^2.0.0",
    "egoroof-blowfish": "^4.0.1",
    "grapheme-splitter": "1.0.4",
    "query-string": "^7.1.1",
    "react": "^18.2.0",
    "react-countdown": "^2.3.5",
    "react-datepicker": "^6.3.0",
    "react-div-100vh": "^0.7.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^5.4.5",
    "ua-parser-js": "^1.0.2",
    "web-vitals": "^3.5.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@types/react-datepicker": "^6.0.3",
    "autoprefixer": "^10.4.4",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.35",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "tailwindcss": "^3.0.12"
  },
  "lint-staged": {
    "src/*.{ts,tsx,js,jsx,css,md}": "prettier --write"
  },
  "jest": {
    "moduleNameMapper": {
      "@/(.*)": "<rootDir>/src/$1"
    }
  }
}
